<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yuto Mizoguti">
    <meta name="keywords" content="html, css, javascript">
    <title>コンピューターリテラシーⅡ・課題</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <img src="maturi.jpg" alt="akita" width="700" height="400">
        
        <h1>日本のお祭り</h1>
        <p>このサイトでは、日本のお祭りについて紹介します。</p>
    </header>
    
    <h1>日本のお祭りの起源</h1> 
    <p>お祭りの起源は、歴史書の古事記（712年）にも「天の岩戸隠れ」という神話に記されています。</p>

    <h2>天の岩戸隠れ</h2>
    <p id="my-paragraph">アマテラスオオミカミは世を照らす太陽神。その弟にスサノオノミコト（海の神）がいます。スサノオノミコトは荒くれものでいつも周りに迷惑をかけてばかり。その様子にアマテラスオオミカミは心を痛めてしまい、岩戸の中に隠れてしまいます。太陽神のいない世は暗く災いの多い世界となってしまいました。困り果てた八百万の神々が話し合い、太陽神を招き出すために岩戸の前でどんちゃん騒ぎをしました。その楽しそうな様子に誘われて太陽神が出てきたため、再び明るい世を取り戻すことができました。このどんちゃん騒ぎが祭りの始まりといわれています。</p>
    <button onclick="changeText()">テキストを変更</button>

    <h1>日本のお祭りの数</h1>
    <p>『日本の祭り文化事典』によると、その数は1,184（新暦で実施の祭り1051、旧暦で実施の祭り133）、また『祭りの事典』（2006,東京堂出版）には、各地域に繰り広げられる身近な1,098の祭りが紹介されています。</p>    

    <h1>日本の花火の歴史</h1>
    <p>日本における花火の最古の記録としては、室町時代の公家万里小路時房の日記『建内記（建聖院内府記）』1447年5月5日（文安4年3月21日）条に記されている。浄華院における法事の後に境内にて、「唐人」が花火と考えられる「風流事」を行ったという記事が確認されている。そこでは、竹で枠を作り、火で薄や桔梗、仙翁花、水車などの形を表現したもの、火が縄を伝って行き来するといったものや、「鼠」と称し火を付けると「走廻」るもの、手に持って火を付けると空中を「流星」のように飛ぶもの、などが披露されたという。時房は「希代之火術也」と賞賛し、褒美を与えている。</p>
    <p>この時代は足利義満の死後途絶えていた日明貿易が足利義教によって再開されており、花火も大陸から持ち込まれていたとも考えられる。少なくとも戦国時代には鉄砲や火薬とともに鑑賞用の花火が伝来したとされている。まもなく日本でも花火が製造されるようになったとされているが、以後もキリスト教宣教師や「唐人」といった外国人の手による花火の記録が多く見られる。</p>

    <h1>祭り知名度ランキング</h1>
    <table>
        <thead>
            <tr>
                <th>都道府県</th>
                <th>代表的祭り</th>
                <th>知名度</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>徳島県</td><td>あわ阿波踊り</td><td>44.7%</td></tr>
            <tr><td>大阪府</td><td>岸和田だんじり祭り</td><td>34.8%</td></tr>
            <tr><td>京都府</td><td>祇園祭</td><td>32.2%</td></tr>
            <tr><td>青森県</td><td>ソーラン祭り</td><td>26.3%</td></tr>
            <tr><td>北海道</td><td>弘前ねぶた祭り</td><td>21.9%</td></tr>
        </tbody>
    </table>

    <a href="akita.html">秋田竿灯まつりの詳細はこちら</a>

    <script src="script.js"></script>
</body>
</html>
